REACT_APP_API_ENDPOINT=http://localhost:4200

REACT_APP_AUTH_DOMAIN=cloths-store-9fdbf.firebaseapp.com

REACT_APP_PROJECT_ID=cloths-store-9fdbf

REACT_APP_STORAGE_BUCKET=cloths-store-9fdbf.appspot.com

REACT_APP_MESSAGING_SENDER_ID=478445952832

REACT_APP_APP_ID=1:478445952832:web:f3ed82d8f1e4e7f800a4a5

REACT_APP_MEASUREMENT_ID=G-YLBPCJNT30